GOOGLE_ID=110179823257-fjqmh5u98mleneti10uvpi0ff86dgni1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hs8449865663:harshit@cluster0.4k3xxjl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QAKuIGKQJJX16/ROXVT8qQZe1FTmvBceIGdQ5MbS32s=